{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "lib/mini-vue.cjs.js",
  "module": "lib/mini-vue.esm.js",
  "repository": "https://github.com/newplum/mini-vue.git",
  "author": "newplum <1105372736@qq.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "rollup": "^2.77.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
